all:
  children:
    amazon-linux-instances:
      hosts:
        amzn-1:
          ansible_host: ec2-34-220-130-110.us-west-2.compute.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /home/floates/test.pem
          instance_id: i-03083c17699a054ae
    redhat-linux-instances:
      hosts:
        redhat-1:
          ansible_host: ec2-54-202-7-68.us-west-2.compute.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /home/floates/test.pem
          instance_id: i-042189fd7bae91d7f
