all:
  children:
    amazon-linux-instances:
      hosts:
        amzn-1:
          ansible_host: ec2-52-27-219-188.us-west-2.compute.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /home/floates/test.pem
          instance_id: i-03083c17699a054ae
          ec2_region: us-west-2
    redhat-linux-instances:
      hosts:
        redhat-1:
          ansible_host: ec2-35-166-149-9.us-west-2.compute.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /home/floates/test.pem
          instance_id: i-042189fd7bae91d7f
          ec2_region: us-west-2
